# Generated by Django 3.2.20 on 2023-07-12 23:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_order_status'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='descripiton',
            new_name='description',
        ),
    ]
